# GRAND-FATHER

./: App.xaml  App.xaml.cs  ChessPiece.cs  GameBoard.cs  GameDisplay.cs  Gameboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Xiangqi01.csproj  Xiangqi01.sln  Xiangqi01_auz0bhxj_wpftmp.csproj
XiangqiConsole/: ChessPiece1.cs  GRAND-FATHER.csproj  GameDisplay.cs
xiangqiWPF/: App.xaml  App.xaml.cs  ChessPiece.cs  Gameboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Xiangqi01.csproj  Xiangqi01.sln  Xiangqi01_auz0bhxj_wpftmp.csproj
