C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\83561\Desktop\Xiangqi01\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\83561\Desktop\Xiangqi01\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\83561\Desktop\Xiangqi01\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\83561\Desktop\Xiangqi01\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\Xiangqi01\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\Xiangqi01\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\Xiangqi01\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\App.g.cs
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\27913\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\27913\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\27913\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\27913\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi02-\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\App.g.cs
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\83561\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\83561\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\83561\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi02-\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi02-\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\83561\Desktop\xiangqi02-\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\App.g.cs
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi03-\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\83561\Desktop\xiangqi03-\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\83561\Desktop\xiangqi03-\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\83561\Desktop\xiangqi03-\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi03-\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi03-\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\83561\Desktop\xiangqi03-\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\83561\Desktop\xiangqi04\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\83561\Desktop\xiangqi04\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\83561\Desktop\xiangqi04\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\83561\Desktop\xiangqi04\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi04\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi04\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\App.g.cs
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi04\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\27913\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\27913\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\27913\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\27913\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi05\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\27913\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\28904\Desktop\xiangqi05\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\28904\Desktop\xiangqi05\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\28904\Desktop\xiangqi05\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\28904\Desktop\xiangqi05\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi05\xiangqi05\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi05\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi05\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\28904\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\28904\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\28904\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\28904\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\27913\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\27913\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\27913\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\27913\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi06\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\27913\Desktop\xiangqi06\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi07\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi08\xiangqi07\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\83561\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\83561\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\83561\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\83561\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi05\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi05\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi05\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\28904\Desktop\xiangqi0666\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\28904\Desktop\xiangqi0666\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\28904\Desktop\xiangqi0666\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\28904\Desktop\xiangqi0666\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi0666\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi0666\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\App.g.cs
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\28904\Desktop\xiangqi0666\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\83561\Desktop\xiangqi007\xiangqi007\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\83561\Desktop\xiangqi007\xiangqi007\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\83561\Desktop\xiangqi007\xiangqi007\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\83561\Desktop\xiangqi007\xiangqi007\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi007\xiangqi007\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi007\xiangqi007\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\App.g.cs
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi007\xiangqi007\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
C:\Users\83561\Desktop\xiangqi008\bin\Debug\net6.0-windows\Xiangqi01.exe
C:\Users\83561\Desktop\xiangqi008\bin\Debug\net6.0-windows\Xiangqi01.deps.json
C:\Users\83561\Desktop\xiangqi008\bin\Debug\net6.0-windows\Xiangqi01.runtimeconfig.json
C:\Users\83561\Desktop\xiangqi008\bin\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi008\bin\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi008\bin\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.csproj.AssemblyReference.cache
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\App.g.cs
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.cache
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01_MarkupCompile.lref
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.g.resources
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfoInputs.cache
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.AssemblyInfo.cs
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.csproj.CoreCompileInputs.cache
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\ref\Xiangqi01.dll
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.pdb
C:\Users\83561\Desktop\xiangqi008\obj\Debug\net6.0-windows\Xiangqi01.genruntimeconfig.cache
